# ConnectLifeApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectlife/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/connectlife/adapters/: BloodRequestAdapter.java  HistoryItemAdapter.java
app/src/main/java/com/example/connectlife/fragments/: AboutFragment.java  HistoryFargment.java  HomeFragment.java  MembersNearby.java  ProfileEditFragment.java  RequestsFragment.java
app/src/main/java/com/example/connectlife/helpers/: ScrapCode.java  VerifyPhone.java
app/src/main/java/com/example/connectlife/models/: Address.java  BloodRequest.java  History.java  User.java
app/src/main/res/drawable/: baseline_more_horiz_24.xml  edit_text_style.xml  gradient_bg.xml  hover_btn_bg.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_flag_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_members_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_heart_body.xml  ic_info_outline_24dp.xml  ic_person.xml  logo_bg.xml  rounded_corners.xml  text_color_change.xml  upload_pic_btn_bg.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  add_blood_req_popup.xml  dialogue_fullscreen.xml  donation_popup.xml  fragment_about.xml  fragment_add_details.xml  fragment_add_request.xml  fragment_history_fargment.xml  fragment_home.xml  fragment_login.xml  fragment_members_nearby.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_requests.xml  header_drawer.xml  history_item.xml  invite_card.xml  invite_dialog.xml  login_user_layout.xml  otp_request_layout.xml  register_user_layout.xml  request_item.xml
app/src/main/res/menu/: blood_request_menu.xml  header_menu.xml  home_frag_menu.xml  toolbar_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/connectlife/: ExampleUnitTest.java
(+13 files in other folders)
