<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_home" android:title="Home"/>
        <item android:id="@+id/nav_requests" android:title="Blood Requests"/>
        <item android:id="@+id/nav_histoy" android:title="My History"/>
        <item android:id="@+id/nav_nearby" android:title="Members Nearby"/>
        
    </group>

    <group >
        <item android:id="@+id/nav_signout" android:title="Sign Out">Sign Out</item>
    </group>
</menu>