<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WelcomeFragments.LoginFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_bg"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:src="@drawable/app_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="ConnectLife"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@color/colorGray"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ConnectLife"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tap continue to get an SMS confirmation to help
you use Connect Life.We would like your phone number."/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneLayout"
                android:orientation="horizontal">
                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccp"
                    android:padding="9dp"
                    android:background="@drawable/edit_text_style"
                    android:layout_width="0dp"
                    android:layout_weight="5.5"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:hint="48330269"
                    android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                    android:drawablePadding="10dp"
                    android:background="@drawable/edit_text_style"
                    android:padding="9dp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:id="@+id/phone_field"
                    android:inputType="number"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:text="Dont Have an Account? Sign Up"
                android:gravity="right"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:id="@+id/acc_register_btn"
                android:textColor="@color/colorPrimaryDark"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verification Code"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_style"
                android:padding="9dp"
                android:visibility="gone"
                android:id="@+id/otp_field"
                android:inputType="number"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textAllCaps="true"
            android:id="@+id/continue_btn"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>