<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verifyCard"
    app:cardCornerRadius="15dp"
    android:layout_margin="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/share_icon"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_share_24"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/share_icon"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Friends"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There might be someone in your circle who can be a helping hand in serving and saving humanity."/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="No good deed is ever too small."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:text="All acts of kindness are big in their own way!"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INVITE"
                android:id="@+id/invite_btn"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@color/colorYellow"/>
        </LinearLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>